/*  L E S S   D E C L A R A T I O N S  */
@alert-bg: #c33;

.reset {
    margin: 0px;
    padding: 0px;
}


/*  A C T U A L   C S S  */
* {
    .reset;
}

.alert {
    .reset;

    position: fixed;
    left: 0px;
    top: 0px;

    width: 150px;
    height: 300px;

    padding: 10px;

    background: @alert-bg;
    color: #fff;
    font-family: sans-serif;
}
