@bgcolor: #fff;
@grey: #d2d3d5;
@height: 600px;

.reset {
    margin: 0px;
    padding: 0px;
}


/*  C S S   D E C L A R A T I O N S  */

* {
    .reset;
    font-size: 11px;
    font-family: sans-serif;
    color: #333;
}

#wraper {
    position: relative;
    width: 960px;
    height: @height;
    margin: auto;
    margin-top: 10px;
    background-color: @bgcolor;
}


/*  T O O L B A R  */

#toolbar {
    background: @bgcolor;
    position: absolute;
    left: 0px;
    width: 50px;
    height: @height;
}

    #logo {
        width: 26px;
        height: 18px;
        background: @grey;
        padding: 16px 12px;
    }

    #icons {
        width: 50px;
        position: absolute;
        top: 60px;
    }

    .icon {
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
        background: @bgcolor + #141;
    }   

    
/*  L E F T   C O L U M N  */

#main_column {
    position: absolute;
    left: 55px;
    top: 30px;
    width: 905px;
    height: @height - 30px;
}
    .dataset {
        clear: both;
        margin-bottom: 5px;    
    }
    
    .data {
        float: left;
        width: 445px;
    }
        
    .dataset-name {
        height: 16px;
        width: 440px;
        padding: 2px;
        margin-bottom: 5px;

        background: @grey;
        font-size: 14px;
        font-family: sans-serif;
    }

    .accordeon {
    }
        
        .info {
            float: left;    
            width: 180px;
            min-height: 285px;
            margin-right: 5px;
            
            background: @grey;
        }
        
        .collections {
            float: right;
            width: 260px;
        }
            
        .collection {
            width: 260px;
            min-height: 140px;
            margin-bottom:5px;
            clear: both;
        }
        
        .collection-label {
            float: left;
            width: 85px;
            min-height: 140px;
            margin-right: 5px;
           
            background: @grey - #333;
        }
        
        .collection-names {
            float: right;
            width: 170px;
            min-height: 140px;
        }
        
        .high {
            background: @grey;
        }
         
        .low {
            background: #f1f3f2;
        }

    .expert_blog {
        float: right;
        background: @bgcolor - #111;
        width: 455px;
        min-height: 310px;
        color: #555;
    }

    .low-five {
        margin-bottom: 5px;
    }

