{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset128 Times{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset128 Helvetica{\*\falt Arial};}{\f6\fswiss\fprq0\fcharset77 Helvetica{\*\falt Arial};}{\f7\fmodern\fprq1\fcharset128 Courier{\*\falt Courier New};}{\f8\fmodern\fprq1\fcharset128 Courier{\*\falt Courier New};}{\f9\froman\fprq2\fcharset128 Times{\*\falt Times New Roman};}{\f10\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset128 Arial;}{\f13\fnil\fprq2\fcharset128 Hei;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red192\green192\blue192;\red230\green230\blue255;\red255\green255\blue0;\red204\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1081\ltrch\dbch\af13\langfe2052\hich\f2\fs28\lang9\loch\f2\fs28\lang9\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af12\afs24\lang1081\ai\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\i\loch\f0\fs24\lang9\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs32\lang1081\ab\ltrch\dbch\af13\langfe2052\hich\f2\fs32\lang9\b\loch\f2\fs32\lang9\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1081\ai\ab\ltrch\dbch\af13\langfe2052\hich\f2\fs28\lang9\i\b\loch\f2\fs28\lang9\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s9\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang1081\ab\ltrch\dbch\af13\langfe2052\hich\f2\fs28\lang9\b\loch\f2\fs28\lang9\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s10\li283\ri0\lin283\rin0\fi0\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9\sbasedon3\snext10 Body Text Indent;}
{\s11\li0\ri0\lin0\rin0\fi576\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9\sbasedon3\snext11 CCL-text_body;}
{\s12\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs23\lang1081\ai\ab\ltrch\dbch\af13\langfe2052\hich\f2\fs23\lang9\i\b\loch\f2\fs23\lang9\i\b\sbasedon2\snext3{\*\soutlvl3} heading 4;}
{\s13\li576\ri0\lin576\rin0\fi0\sb115\sa115\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs23\lang1081\ai\ab\ltrch\dbch\af13\langfe2052\hich\f3\fs23\lang9\i\b\loch\f3\fs23\lang9\i\b\sbasedon12\snext13 CCL-heading4;}
{\s14\li0\ri0\lin0\rin0\fi0\cbpat4\box\brdrs\brdrw1\brdrcf1\brsp29{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\shadow0\shdwdist101\shdwstyle47\shdwfcol0}\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f7\fs21\lang9\loch\f7\fs21\lang9\sbasedon11\snext14 CCL-text_code;}
{\*\cs16\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 Numbering Symbols;}
{\*\cs17\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang9\loch\f4\fs24\lang9 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li3600}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li3600}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\f4\f4\f10\fi-360\li3600}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'00.;}{\levelnumbers\'02;}\fi-360\li360}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'01);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f11\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f11\fi-360\li3600}}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\author Denis Kolokol}{\creatim\yr2011\mo2\dy5\hr17\min21}{\author Denis Kolokol}{\revtim\yr2011\mo2\dy28\hr0\min17}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\f2\fs32\b\f13\fs32\b\fs32\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi-432\sb240\sa120\keepn\ql\rtlch\afs32\lang1081\ab\ltrch\dbch\af13\langfe2052\hich\f2\fs32\lang9\b\loch\f2\fs32\lang9\b {\rtlch \ltrch\loch\f2\fs32\lang9\i0\b Infrastructure}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\f2\fs28\i\b\f13\fs28\i\b\fs28\i\b \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi-576\sb240\sa120\keepn\ql\rtlch\afs28\lang1081\ai\ab\ltrch\dbch\af13\langfe2052\hich\f2\fs28\lang9\i\b\loch\f2\fs28\lang9\i\b {\rtlch \ltrch\loch\f2\fs28\lang9\i\b Data}
\par \pard\plain \li0\ri0\lin0\rin0\fi-720\sb240\sa120\keepn\f2\fs28\b\f13\fs28\b\fs28\b \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi-720\sb240\sa120\keepn\ql\rtlch\afs28\lang1081\ab\ltrch\dbch\af13\langfe2052\hich\f2\fs28\lang9\b\loch\f2\fs28\lang9\b {\rtlch \ltrch\loch\f2\fs28\lang9\i0\b Data storages setup}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 There are 2 storages used for different purposes:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120  1.\tab}\ilvl0 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li360\ri0\lin360\rin0\fi-360\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 PostgreSQL - used as a main storage for table-like raw data;}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120  2.\tab}\ilvl0 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 mongoDB - used as a storage of:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120  a)\tab}\ilvl1 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 site navigator - the scheme of the web-site navigation}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120  b)\tab}\ilvl1 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 meta-data of the main raw data storage}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120  c)\tab}\ilvl1 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 snapshots}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120  d)\tab}\ilvl1 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 raw data, semi-structured (future use)}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li576\ri0\lin576\rin0\fi0\sb115\sa115\keepn\ql\rtlch\afs23\lang1081\ai\ab\ltrch\dbch\af13\langfe2052\hich\f3\fs23\lang9\i\b\loch\f3\fs23\lang9\i\b 
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li576\ri0\lin576\rin0\fi0\sb115\sa115\keepn\ql\rtlch\afs23\lang1081\ai\ab\ltrch\dbch\af13\langfe2052\hich\f3\fs23\lang9\i\b\loch\f3\fs23\lang9\i\b {\rtlch \ltrch\loch\f3\fs23\lang9\i\b PostgreSQL}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 The basic setup of the server:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f4\f4\f4 \'96\tab}\ilvl0 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li360\ri0\lin360\rin0\fi-360\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 server: PostgreSQL{\rtlch\ltrch\dbch\hich\i\loch\i  version 8.4;}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f4\f4\f4 \'96\tab}\ilvl0 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 database name: {\rtlch\ltrch\dbch\hich\i\loch\i rawsql00 (}{where "raw" is a project name ("Raw Salad"), "sql" tells about the database, and "v00" is a version of the database);}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f4\f4\f4 \'96\tab}\ilvl0 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 port: {\chcbpat5\rtlch\ltrch\dbch\hich\i\loch\i 5432};}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f4\f4\f4 \'96\tab}\ilvl0 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 additional software:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\f4\f4 \'96\tab}\ilvl1 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 Python interface: {\rtlch\ltrch\dbch\hich\i\loch\i psycopg2}}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 The database {\chcbpat4\rtlch\ltrch\dbch\hich\f8\fs21\loch\f8\fs21 rawsql00}{ is a single storage for all the raw data of two different models: Budget and Polls statistics. And despite the fact that all the domains, tables, cursors and constraints will be named differently due to the semantic independence, ever
y name should be preceded with a namespace: }{\chcbpat4\rtlch\ltrch\dbch\hich\f8\fs21\loch\f8\fs21 <model namespace>_<object name>}{. The exceptions are domains that can be used in both models (for example, long_descr that would work both for the data unit "Granice obwodu" of Local Polls as well as "Cel" of Budg
et as unlimited varchar data type).}}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0{\chcbpat4\rtlch\ltrch\dbch\hich\f8\fs21\loch\f8\fs21 <model namespace>}}{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0{ 's are: "lp" for "Local Polls", "bt" for "Budget"}}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0{ Examples of tablenames in the Local Polls scheme: }}{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0{\chcbpat4\rtlch\ltrch\dbch\hich\f8\fs21\loch\f8\fs21 lp_kandydaci_urzad, lp_kandydaci_urzad, lp_obwody, lp_komitety, etc.}}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0{\ltrch\hich\f9\loch\f9 Examples of tablenames in the Budget scheme: }}{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0{\chcbpat4\rtlch\ltrch\dbch\hich\f8\fs21\loch\f8\fs21 bt_cel, bt_main, bt_instytucja, etc.}}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9{\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 Every table and every column of each table should be coded specially and those codes should be stored in a special collection in the database of mongoDB (see description below).}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li576\ri0\lin576\rin0\fi0\sb115\sa115\keepn\ql\rtlch\afs23\lang1081\ai\ab\ltrch\dbch\af13\langfe2052\hich\f3\fs23\lang9\i\b\loch\f3\fs23\lang9\i\b {\rtlch \ltrch\loch\f3\fs23\lang9\i\b mongoDB - general setup}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 All the data in mongoDB are stored in a single database, but separate collections.}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 The basic setup:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f4\f4\f4 \'96\tab}\ilvl0 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li360\ri0\lin360\rin0\fi-360\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 server: {\rtlch\ltrch\dbch\hich\i\loch\i mongoDB version 1.6.5 64bit;}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f4\f4\f4 \'96\tab}\ilvl0 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 database name: {\rtlch\ltrch\dbch\hich\i\loch\i rawsdoc00 (}{where "raws" is a project name ("Raw Salad"), "doc" refers to db type (document oriented), and "v00" is a version);}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f4\f4\f4 \'96\tab}\ilvl0 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 port: {\chcbpat5\rtlch\ltrch\dbch\hich\i\loch\i 28017};}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f4\f4\f4 \'96\tab}\ilvl0 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 additional software:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\f4\f4 \'96\tab}\ilvl1 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 Python interface: {\rtlch\ltrch\dbch\hich\i\loch\i pymongo 1.9}}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li576\ri0\lin576\rin0\fi0\sb115\sa115\keepn\ql\rtlch\afs23\lang1081\ai\ab\ltrch\dbch\af13\langfe2052\hich\f3\fs23\lang9\i\b\loch\f3\fs23\lang9\i\b {\rtlch \ltrch\loch\f3\fs23\lang9\i\b mongoDB - navigator}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 This provides web framework with the objects with information about the scheme of hi level navigation of the web-site, such as:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f4\f4\f4 \'96\tab}\ilvl0 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li360\ri0\lin360\rin0\fi-360\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 1st step - selection of the data set ({\rtlch\ltrch\dbch\hich\i\loch\i collection}): "Bud\u380\'3fet centralny" or "Wybory lokalne"}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f4\f4\f4 \'96\tab}\ilvl0 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 2nd step - selection of the perspective ({\rtlch\ltrch\dbch\hich\i\loch\i view}):}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\f4\f4 \'96\tab}\ilvl1 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 for "Bud\u380\'3fet centralny" it can be "Bud\u380\'3fet zadaniowy", "Bud\u380\'3fet instytucjonalny", etc.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\f4\f4 \'96\tab}\ilvl1 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 for "Wybory lokalne": {\chcbpat5 "Wybory w\u243\'3fjt\u243\'3fw, burmistrz\u243\'3fw i prezydent\u243\'3fw miast"}, {\chcbpat5 "Sejmiki wojew\u243\'3fdzkie"}, etc.}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 The structure is represented by the collection {\chcbpat4\rtlch\ltrch\dbch\hich\f8\fs21\loch\f8\fs21 navigator} with the items arranged as follows:}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\cbpat4\box\brdrs\brdrw1\brdrcf1\brsp29{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\shadow0\shdwdist101\shdwstyle47\shdwfcol0}\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f7\fs21\lang9\loch\f7\fs21\lang9 {\rtlch \ltrch\loch\f7\fs21\lang9\i0\b0 [\line     \{\line     "pos": {\rtlch\ltrch\dbch\hich\i\loch\i /position of the appearance 1, 2, ..., n/},\line     "func": {\rtlch\ltrch\dbch\hich\i\loch\i /"collection" on the highest level/},\line     "name": {\rtlch\ltrch\dbch\hich\i\loch\i /name as it appears on the web-page/},\line     "url": {\rtlch\ltrch\dbch\hich\i\loch\i /relative URL as described in the paragraph }{\chcbpat5\rtlch\ltrch\dbch\hich\i\loch\i "URLs"}{\rtlch\ltrch\dbch\hich\i\loch\i /},\line \'0d   "descr": {\rtlch\ltrch\dbch\hich\i\loch\i /description as it
 appears on the web-page/},\line \'0d   "long_descr": {\rtlch\ltrch\dbch\hich\i\loch\i /html code of the long description as it \line                   appears on the web-page/},\line     "view": [ {\rtlch\ltrch\dbch\hich\i\loch\i /array of views inside the collection/\line         }{\{\line         "pos": }{\rtlch\ltrch\dbch\hich\i\loch\i /position of the appearance 1, 2, ..., n/}{,\line     
    "func": }{\rtlch\ltrch\dbch\hich\i\loch\i /"collection" on the highest level/}{,\line         "name": }{\rtlch\ltrch\dbch\hich\i\loch\i /name as it appears on the web-page/}{,\line         "url": }{\rtlch\ltrch\dbch\hich\i\loch\i /relative URL as described in the paragraph }{\chcbpat5\rtlch\ltrch\dbch\hich\i\loch\i "URLs"}{\rtlch\ltrch\dbch\hich\i\loch\i /}{,\line         "descr": }{\rtlch\ltrch\dbch\hich\i\loch\i /description as it appears on the web-page/}{,\line         "long_descr": }{\rtlch\ltrch\dbch\hich\i\loch\i /
html code of the long description as \line                       it appears on the web-page/\line         }{\}, \line }{\rtlch\ltrch\dbch\hich\i\loch\i         }{\{ ... \}\line         ]\line     \},\line     \{ \line     ... \line     \}\line ]}}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li576\ri0\lin576\rin0\fi0\sb115\sa115\keepn\ql\rtlch\afs23\lang1081\ai\ab\ltrch\dbch\af13\langfe2052\hich\f3\fs23\lang9\i\b\loch\f3\fs23\lang9\i\b {\rtlch \ltrch\loch\f3\fs23\lang9\i\b mongoDB - schemes of the main raw data storage}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 The collections in mongoDB with meta-data should be named as follows:}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 meta_<model_name>, where:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f4\f4\f4 \'96\tab}\ilvl0 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li360\ri0\lin360\rin0\fi-360\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 "meta_" is a string constant;}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\f4\f4\f4 \'96\tab}\ilvl0 \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 <model_name> is a name of a larger scale data set ("bt" for budget and "lp" for Polls)}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 Thus there should be as many of collections with meta-data as many models there's is in the project (in Raw-Salad it is 2).}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 Meta-data should include information not only about the structure of the storage (such as column names, types, whether a column can be aggregated or not, etc.), but also the nature of the data ("table" - for SQL tables, and "document" - for non-SQL collect
ions of documents).}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 Every such scheme should map the column names of the table in the PostgreSQL database to a letter taken from the URL ({\rtlch\ltrch\dbch\hich\i\loch\i a} to {\rtlch\ltrch\dbch\hich\i\loch\i x}) as described in the document URL-structure, which would pass from client to the server sufficient information about the tables/col
lections and their columns/keys to extract.}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9 {\rtlch \ltrch\loch\f0\fs24\lang9\i0\b0 The form of the mapping is as follows:}
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi0\cbpat4\box\brdrs\brdrw1\brdrcf1\brsp29{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp29{\*\shadow0\shdwdist101\shdwstyle47\shdwfcol0}\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f7\fs21\lang9\loch\f7\fs21\lang9 {\rtlch \ltrch\loch\f7\fs21\lang9\i0\b0 [\line     \{ {\rtlch\ltrch\dbch\hich\i\loch\i // collection (table) lp_okregi} \line     "col_code": "g" {\rtlch\ltrch\dbch\hich\i\loch\i //how collection appears in the URL} \line {    "col_name": "lp_okregi",\line     "col_local_name": "okr\u281\'3fgi",\line     "col_descr": "Electoral district",\line     "col_descr_full": "Okr\u281\'3fgi wyborczy",\line \'0d   "col_keys": \{
\line \'0d       "a": \{  }{\rtlch\ltrch\dbch\hich\i\loch\i //how key (column) appears in the URL}{\line              "key_name": "teryt",\line              "key_type": "string",\line              "key_aggr": False,\line              "key_label": "Kod terytorialny",\line \'0d       \},\line         "xxxx": \{ ... \},\line \'0d       "e": \{\line    
          "key_name": "liczba_komitetow",\line              "key_type": "int",\line              "key_aggr": True,\line              "key_label": "Liczba komitet\u243\'3fw"\line \'0d       \},\line         \{ ... \}\line     \},\line \line     \{ }{\rtlch\ltrch\dbch\hich\i\loch\i // collection (table) lp_kandydaci_urzad}{\line     "col_code": "h" }{\rtlch\ltrch\dbch\hich\i\loch\i //ho
w collection appears in the URL}{ \line     "col_name": "lp_kandydaci_urzad",\line     "col_local_name": "kandydaci_urz\u261\'3fd",\line     "col_descr": "local governmental polls, Poland 2010",\line     "col_descr_full": "...",\line \'0d   "col_keys": \{\line \'0d       "a": \{\line              "key_name":
 "gmina",\line              "key_type": "string",\line              "key_aggr": False,\line              "key_label": "Gmina",\line \'0d       \},\line \'0d       "b": \{\line              "key_name": "szczebel",\line              "key_type": "string",\line              "key_aggr": False,\line              "
key_label": "Szczebel",\line \'0d       \},\line         "xxxx": \{ ... \},\line \'0d       "t": \{\line              "key_name": "l_glosow",\line              "key_type": "int",\line              "key_aggr": True,\line              "key_label": "Liczba g\u322\'3fos\u243\'3fw"\line \'0d       \},\line \'0d       "u": \{\line              
"key_name": "proc_glosow",\line              "key_type": "float",\line              "key_aggr": True,\line              "key_label": "% g\u322\'3fos\u243\'3fw"\line \'0d       \}\line     \},\line \line     \{\line     ... \line     \},\line ]}}
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi576\sa120\ql\rtlch\af12\afs24\lang1081\ltrch\dbch\af12\langfe2052\hich\f0\fs24\lang9\loch\f0\fs24\lang9
\par }