{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset128 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset128 WenQuanYi Zen Hei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045 Normal;}
{\*\cs15\snext15\hich\af5\dbch\af5\loch\f5 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af5\dbch\af5\loch\f5 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af5\dbch\af5\loch\f5 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af5\dbch\af5\loch\f5 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af5\dbch\af5\loch\f5 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af5\dbch\af5\loch\f5 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af5\dbch\af5\loch\f5 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af5\dbch\af5\loch\f5 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af5\dbch\af5\loch\f5 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af5\dbch\af5\loch\f5 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af5\dbch\af5\loch\f5 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af5\dbch\af5\loch\f5 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af5\dbch\af5\loch\f5 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af5\dbch\af5\loch\f5 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af5\dbch\af5\loch\f5 Bullets;}
{\s43\sbasedon0\snext44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af7\langfe2052\dbch\af9\loch\f6\fs28\lang1045 Heading;}
{\s44\sbasedon0\snext44{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1045 Text body;}
{\s45\sbasedon44\snext45{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1045 List;}
{\s46\sbasedon0\snext46{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af8\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1045 Caption;}
{\s47\sbasedon0\snext47{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af4\loch\f4\fs24\lang1045 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af5\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Krzysztof Trzewiczek}{\creatim\yr2011\mo2\dy21\hr8\min4}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045\qc{{\*\bkmkstart __DdeLink__1_69073824}{\*\bkmkend __DdeLink__1_69073824}\expnd8\expndtw40\b\langfe2052\ab\rtlch \ltrch\loch\lang2057\loch\f3
GENERAL WORKFLOW INFORMATION}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
THREE VIEWS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
The basic work-flow of Raw Salad consists of three successive parts: Choose, Browse and Use. This is the only way of working with the application and no short-cuts omitting one of the parts are provided. Each of these parts is represented by a single web page (the view) and with one more helper pop-up these three web pages closes a collection of possible views in Raw Salad. This will let us graphically and functionally separate these parts and make it clear and easy to learn for the users.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
DATA ON DEMAND}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
One of the main ideas incorporated in the application design is the Data On Demand approach. From the user point of view that means that no data are provided to the user unless she or he directly asks for them. This will allow us to achieve two goals: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
user is never overloaded with data he or she didn't want to see and work with}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
the system can make a heavy use of asynchronous database requests making the system more efficient and user experience much more responsive (possibly no data download lags). }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
RICH DOWNLOAD}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
Another feature present across the application is rich download functionality. In every step user can download the data of interest. This is split into three basic options:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
download only data of interest i.e. only data selected by user (see below in BROWSE section)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
download selected data with their basic context i.e. the data being on the same level of data structure, but not selected by the user}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
download all data in the data-set}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
Rich download will let the user to work off-line in her or his favourite environment (e.g. spreadsheet application, statistic tool-kit) and choose, how much data she or he needs for that. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
TOOLBAR}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
Raw Salad uses a special always present toolbar with some additional functionality related to the current view. This functionality ranges from different download options to managing snapshots (see below in BROWSE section). Special afford in the toolbar design is present in designing a functional patterns for the user while interacting with toolbar (e.g. constant download section behaviour for different views and download options). }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
STATUS BAR}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
Toward all the views a special status bar is present at the bottom of the browser. It gives the user a live feedback about all interactive elements in the current view. After rolling mouse over some click-able element, the status bar shows a simple human readable instruction what functionality is attached to the element (e.g. \'84Click here to see more details on }{\i0\b0\langfe2052\ai0\ab0\rtlch \ltrch\loch\lang2057\loch\f3
National}{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
 Budget data-set\'94). The status bar is armed with a hide button, which minimalizes it to a single icon in the toolbar. To bring it back user has to click that icon.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045\qc{\expnd8\expndtw40\b\langfe2052\ab\rtlch \ltrch\loch\lang2057\loch\f3
THE VIEWS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
CHOOSE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
In this view user is presented with a list of available data-sets. Each position in the list represents a single time independent data-set. That means that Raw Salad works on the structures of the data-sets instead of specific data, allowing to combine different issues of data in the same data-set (e.g. national budget data-set contains budgets for years 2010, 2011 and 2012). }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
After choosing one of the data-sets more information and options are provided without leaving a current view (accordion UI pattern). Additional information include: data-set description, lnks to data sources (e.g. Ministry of Finance for National Budget), legal status of data. Additional options include: download all button and perspective switch.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
The perspective switch allows user to choose the way data will be shown for her or him in the data browser. The switch consists of two lists of perspectives: }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
structures (obligatory for all data-sets) \'96 the basic raw data access point providing basic data structures as a browser. E.g. Nation Budget structures could be task-oriented budget or institutional budget, Local Elections structures could be territorial structure or party based structure. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
questions (or stories about data) \'96 some predefined perspectives on a data-set that could be helpful to answer some questions (or to tell some story about data). E.g. National Budget questions could be \'93National to EU money in the budget\'94, Local Elections question could be \'93Women to men in elections\'94. All the questions are prepared by the experts. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
Both structures and question (stories about data) give access to all the data in the data-set. The main difference between them is that the questions give the user easy access to some aggregations of data not included in raw structural view by including them in the Basic Raw Data Table (see below in BROWSE section).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
To move from the Choose view to the Browse view user has to choose one of the perspectives. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
BROWSE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
// to be described}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
USE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
// to be described}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
POP-UP}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057\loch\f3
// to be described}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f4\fs24\lang1045{\langfe2052\rtlch \ltrch\loch\lang2057
}
\par }