{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset238 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq2\fcharset238 Calibri;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset238 Times New Roman;}{\f6\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fmodern\fprq1\fcharset238 Courier New;}{\f8\fnil\fprq2\fcharset2 Wingdings;}{\f9\froman\fprq2\fcharset2 Symbol;}{\f10\fnil\fprq2\fcharset128 DejaVu Sans;}{\f11\fswiss\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1\aspalpha\rtlch\af10\afs28\lang1081\ltrch\dbch\af10\langfe1033\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 header;}
{\s3\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1045\i\loch\f3\fs24\lang1045\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\sl276\slmult1\aspalpha\rtlch\af4\afs28\lang1081\ltrch\dbch\af11\langfe1033\hich\f4\fs28\lang1045\loch\f4\fs28\lang1045\sbasedon1\snext3 header;}
{\s8\sb120\sa120\sl276\slmult1\aspalpha\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1045\i\loch\f3\fs24\lang1045\i\sbasedon1\snext8 caption;}
{\s9\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045\sbasedon1\snext9 Index;}
{\s10\li720\ri0\lin720\rin0\fi0\sa200\sl276\slmult1\aspalpha\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045\sbasedon1\snext10 List Paragraph;}
{\*\cs12\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 2 1;}
{\*\cs13\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 2 2;}
{\*\cs14\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 2 3;}
{\*\cs15\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 2 4;}
{\*\cs16\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 2 5;}
{\*\cs17\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 2 6;}
{\*\cs18\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 2 7;}
{\*\cs19\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 2 8;}
{\*\cs20\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 2 9;}
{\*\cs21\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 1;}
{\*\cs22\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 2;}
{\*\cs23\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 3;}
{\*\cs24\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 4;}
{\*\cs25\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 5;}
{\*\cs26\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 6;}
{\*\cs27\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 7;}
{\*\cs28\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 8;}
{\*\cs29\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 9;}
{\*\cs30\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 1;}
{\*\cs31\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 2;}
{\*\cs32\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 3;}
{\*\cs33\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 4;}
{\*\cs34\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 5;}
{\*\cs35\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 6;}
{\*\cs36\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 7;}
{\*\cs37\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 8;}
{\*\cs38\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 9;}
{\*\cs39\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 1;}
{\*\cs40\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 2;}
{\*\cs41\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 3;}
{\*\cs42\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 4;}
{\*\cs43\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 5;}
{\*\cs44\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 6;}
{\*\cs45\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 7;}
{\*\cs46\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 8;}
{\*\cs47\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 9;}
{\*\cs48\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 1;}
{\*\cs49\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 2;}
{\*\cs50\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 3;}
{\*\cs51\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 4;}
{\*\cs52\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 5;}
{\*\cs53\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 6;}
{\*\cs54\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 7;}
{\*\cs55\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 8;}
{\*\cs56\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 9;}
{\*\cs57\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 1;}
{\*\cs58\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 2;}
{\*\cs59\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 3;}
{\*\cs60\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 4;}
{\*\cs61\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 5;}
{\*\cs62\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 6;}
{\*\cs63\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 7;}
{\*\cs64\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 8;}
{\*\cs65\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 9;}
{\*\cs66\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 1;}
{\*\cs67\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 2;}
{\*\cs68\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 3;}
{\*\cs69\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 4;}
{\*\cs70\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 5;}
{\*\cs71\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 6;}
{\*\cs72\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 7;}
{\*\cs73\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 8;}
{\*\cs74\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045 RTF_Num 2 9;}
{\*\cs75\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 3 1;}
{\*\cs76\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 3 2;}
{\*\cs77\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 3 3;}
{\*\cs78\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 3 4;}
{\*\cs79\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 3 5;}
{\*\cs80\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 3 6;}
{\*\cs81\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 3 7;}
{\*\cs82\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 3 8;}
{\*\cs83\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 3 9;}
{\*\cs84\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 4 1;}
{\*\cs85\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 4 2;}
{\*\cs86\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 4 3;}
{\*\cs87\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 4 4;}
{\*\cs88\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 4 5;}
{\*\cs89\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 4 6;}
{\*\cs90\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 4 7;}
{\*\cs91\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 4 8;}
{\*\cs92\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 4 9;}
{\*\cs93\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1045\hich\f6\fs24\lang1045\loch\f6\fs24\lang1045 RTF_Num 5 1;}
{\*\cs94\rtlch\af7\afs24\lang1081\ltrch\dbch\af7\langfe1045\hich\f7\fs24\lang1045\loch\f7\fs24\lang1045 RTF_Num 5 2;}
{\*\cs95\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe1045\hich\f8\fs24\lang1045\loch\f8\fs24\lang1045 RTF_Num 5 3;}
{\*\cs96\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe1045\hich\f9\fs24\lang1045\loch\f9\fs24\lang1045 RTF_Num 5 4;}
{\*\cs97\rtlch\af7\afs24\lang1081\ltrch\dbch\af7\langfe1045\hich\f7\fs24\lang1045\loch\f7\fs24\lang1045 RTF_Num 5 5;}
{\*\cs98\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe1045\hich\f8\fs24\lang1045\loch\f8\fs24\lang1045 RTF_Num 5 6;}
{\*\cs99\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe1045\hich\f9\fs24\lang1045\loch\f9\fs24\lang1045 RTF_Num 5 7;}
{\*\cs100\rtlch\af7\afs24\lang1081\ltrch\dbch\af7\langfe1045\hich\f7\fs24\lang1045\loch\f7\fs24\lang1045 RTF_Num 5 8;}
{\*\cs101\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe1045\hich\f8\fs24\lang1045\loch\f8\fs24\lang1045 RTF_Num 5 9;}
{\*\cs102\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 6 1;}
{\*\cs103\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 6 2;}
{\*\cs104\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 6 3;}
{\*\cs105\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 6 4;}
{\*\cs106\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 6 5;}
{\*\cs107\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 6 6;}
{\*\cs108\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 6 7;}
{\*\cs109\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 6 8;}
{\*\cs110\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 6 9;}
{\*\cs111\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 7 1;}
{\*\cs112\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 7 2;}
{\*\cs113\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 7 3;}
{\*\cs114\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 7 4;}
{\*\cs115\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 7 5;}
{\*\cs116\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 7 6;}
{\*\cs117\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 7 7;}
{\*\cs118\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 7 8;}
{\*\cs119\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 7 9;}
{\*\cs120\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 8 1;}
{\*\cs121\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 8 2;}
{\*\cs122\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 8 3;}
{\*\cs123\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 8 4;}
{\*\cs124\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 8 5;}
{\*\cs125\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 8 6;}
{\*\cs126\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 8 7;}
{\*\cs127\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 8 8;}
{\*\cs128\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 8 9;}
{\*\cs129\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 9 1;}
{\*\cs130\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 9 2;}
{\*\cs131\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 9 3;}
{\*\cs132\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 9 4;}
{\*\cs133\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 9 5;}
{\*\cs134\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 9 6;}
{\*\cs135\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 9 7;}
{\*\cs136\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 9 8;}
{\*\cs137\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 9 9;}
{\*\cs138\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 10 1;}
{\*\cs139\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 10 2;}
{\*\cs140\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 10 3;}
{\*\cs141\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 10 4;}
{\*\cs142\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 10 5;}
{\*\cs143\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 10 6;}
{\*\cs144\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 10 7;}
{\*\cs145\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 10 8;}
{\*\cs146\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 10 9;}
{\*\cs147\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 11 1;}
{\*\cs148\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 11 2;}
{\*\cs149\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 11 3;}
{\*\cs150\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 11 4;}
{\*\cs151\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 11 5;}
{\*\cs152\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 11 6;}
{\*\cs153\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 11 7;}
{\*\cs154\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 11 8;}
{\*\cs155\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 11 9;}
{\*\cs156\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 12 1;}
{\*\cs157\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 12 2;}
{\*\cs158\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 12 3;}
{\*\cs159\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 12 4;}
{\*\cs160\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 12 5;}
{\*\cs161\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 12 6;}
{\*\cs162\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 12 7;}
{\*\cs163\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 12 8;}
{\*\cs164\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 12 9;}
{\*\cs165\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 13 1;}
{\*\cs166\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 13 2;}
{\*\cs167\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 13 3;}
{\*\cs168\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 13 4;}
{\*\cs169\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 13 5;}
{\*\cs170\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 13 6;}
{\*\cs171\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 13 7;}
{\*\cs172\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 13 8;}
{\*\cs173\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 13 9;}
{\*\cs174\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1045\hich\f6\fs24\lang1045\loch\f6\fs24\lang1045 RTF_Num 14 1;}
{\*\cs175\rtlch\af7\afs24\lang1081\ltrch\dbch\af7\langfe1045\hich\f7\fs24\lang1045\loch\f7\fs24\lang1045 RTF_Num 14 2;}
{\*\cs176\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe1045\hich\f8\fs24\lang1045\loch\f8\fs24\lang1045 RTF_Num 14 3;}
{\*\cs177\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe1045\hich\f9\fs24\lang1045\loch\f9\fs24\lang1045 RTF_Num 14 4;}
{\*\cs178\rtlch\af7\afs24\lang1081\ltrch\dbch\af7\langfe1045\hich\f7\fs24\lang1045\loch\f7\fs24\lang1045 RTF_Num 14 5;}
{\*\cs179\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe1045\hich\f8\fs24\lang1045\loch\f8\fs24\lang1045 RTF_Num 14 6;}
{\*\cs180\rtlch\af9\afs24\lang1081\ltrch\dbch\af9\langfe1045\hich\f9\fs24\lang1045\loch\f9\fs24\lang1045 RTF_Num 14 7;}
{\*\cs181\rtlch\af7\afs24\lang1081\ltrch\dbch\af7\langfe1045\hich\f7\fs24\lang1045\loch\f7\fs24\lang1045 RTF_Num 14 8;}
{\*\cs182\rtlch\af8\afs24\lang1081\ltrch\dbch\af8\langfe1045\hich\f8\fs24\lang1045\loch\f8\fs24\lang1045 RTF_Num 14 9;}
{\*\cs183\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 15 1;}
{\*\cs184\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 15 2;}
{\*\cs185\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 15 3;}
{\*\cs186\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 15 4;}
{\*\cs187\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 15 5;}
{\*\cs188\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 15 6;}
{\*\cs189\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 15 7;}
{\*\cs190\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 15 8;}
{\*\cs191\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 15 9;}
{\*\cs192\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 16 1;}
{\*\cs193\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 16 2;}
{\*\cs194\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 16 3;}
{\*\cs195\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 16 4;}
{\*\cs196\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 16 5;}
{\*\cs197\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 16 6;}
{\*\cs198\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 16 7;}
{\*\cs199\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 16 8;}
{\*\cs200\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 RTF_Num 16 9;}
{\*\cs201\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045 Default Paragraph Font;}
{\*\cs202\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon201 Internet link;}
{\*\cs203\rtlch\afs24\lang1081\ltrch\dbch\langfe1045\hich\fs24\lang1045\loch\fs24\lang1045\sbasedon201 apple-style-span;}
{\*\cs204\cf3\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}{\listname RTF_Num 2;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840}{\listname RTF_Num 6;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}{\listname RTF_Num 8;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}{\listname RTF_Num 10;}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}{\listname RTF_Num 12;}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120}{\listname RTF_Num 13;}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\langfe1045\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\langfe1045\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\langfe1045\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\langfe1045\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\langfe1045\f7\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\langfe1045\f8\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\langfe1045\f9\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\langfe1045\f7\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\langfe1045\f8\fi-360\li6480}{\listname RTF_Num 14;}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}{\listoverride\listid7\listoverridecount0\ls6}}

{\info{\author Bartek}{\creatim\yr2011\mo2\dy22\hr19\min21}{\revtim\yr2011\mo2\dy22\hr23\min33}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl276\slmult1\qc\aspalpha\sa200\rtlch\af6\afs28\lang1081\ab\ltrch\dbch\af6\langfe1033\hich\f6\fs28\lang1033\b\loch\f6\fs28\lang1033\b {\rtlch \ltrch\loch\f6\fs28\lang1033\i0\b URL Structure}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f6\lang1033\b\f6\langfe1033\f6\b\sl276\slmult1\aspalpha 1.\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls5\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ab\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\b\loch\f6\fs24\lang1033\b {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b URLs seen by the user.}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s10\sl276\slmult1\qj\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 URLs seen by the user in an Internet browser tell him which type of application he is using. They are as simple as possible. There are 6 types of URLs:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\fs22\f3\langfe1033\f3\fs22\sl276\slmult1\qj\aspalpha 1)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\qj\ls2\aspalpha\li-360\ri0\lin-360\rin0\fi-360\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl}}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033}}     -- the main site where the user chooses data-set to work with}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\fs22\f3\langfe1033\f3\fs22\sl276\slmult1\qj\aspalpha 2)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\qj\ls2\aspalpha\li-360\ri0\lin-360\rin0\fi-360\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/choose" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/choose}}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033}}     -- the site where the user chooses from which perspective he wants to see data from the data-set}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\fs22\f3\langfe1033\f3\fs22\sl276\slmult1\qj\aspalpha 3)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\qj\ls2\aspalpha\li-360\ri0\lin-360\rin0\fi-360\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/browser" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser}}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033}}     -- the site where the user can traverse data and mark some of it to be visualized}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\fs22\f3\langfe1033\f3\fs22\sl276\slmult1\qj\aspalpha 4)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\qj\ls2\aspalpha\li-360\ri0\lin-360\rin0\fi-360\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\i\loch\f1\fs24\i{\field{\*\fldinst HYPERLINK "http://example.pl/vis/\{snapshot_code\}?type=\{type_of_visualisation \}" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/vis/\{snapshot_code\}?type=\{type_of_visualisation \}}}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\i\loch\f6\fs24\lang1033\i}}   \u8211\'3f the site where data chosen by the user is visualized, more about snapshot code in paragraph 3}{\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 .}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\fs22\f3\langfe1033\f3\fs22\sl276\slmult1\qj\aspalpha 5)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\qj\ls2\aspalpha\li-360\ri0\lin-360\rin0\fi-360\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\i\loch\f1\fs24\i{\field{\*\fldinst HYPERLINK "http://example.pl/snapshots/\{snapshot_code\}" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/snapshots/\{snapshot_code\}}}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\i\loch\f6\fs24\lang1033\i}}    -- the site presenting data prepared earlier by a user}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\fs22\f3\langfe1033\f3\fs22\sl276\slmult1\qj\aspalpha 6)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\qj\ls2\aspalpha\li-360\ri0\lin-360\rin0\fi-360\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/download" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/download}}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033}}   -- the site where the user can download interesting him data}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f6\lang1033\b\f6\langfe1033\f6\b\sl276\slmult1\aspalpha 2.\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls5\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ab\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\b\loch\f6\fs24\lang1033\b {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b Full URLs.}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s10\sl276\slmult1\qj\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 URLs connected with browser and download contains more data which is invisible for the user.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\qj\aspalpha 1)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\qj\ls4\aspalpha\li-360\ri0\lin-360\rin0\fi-360\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Ad. browser part:}
\par \pard\plain \ltrpar\s10\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Full form of the URL:}
\par \pard\plain \ltrpar\s10\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\i\loch\f1\fs24\i{\field{\*\fldinst HYPERLINK "http://example.pl/browser/col/x/view/y/\{browser_data \}" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser/col/x/view/y/\{browser_data \}}}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 x \u8211\'3f is the number of collection(data-set) the user wants to see}
\par \pard\plain \ltrpar\s10\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 y \u8211\'3f is the number of perspective the user wants to see data from}
\par \pard\plain \ltrpar\s10\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 More about browser data in paragraph 3.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\qj\aspalpha 2)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\qj\ls4\aspalpha\li-360\ri0\lin-360\rin0\fi-360\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Ad. download part:}
\par \pard\plain \ltrpar\s10\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 There are 3 types of portion of data user can download:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\qj\aspalpha a)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\qj\ls1\aspalpha\li-360\ri0\lin-360\rin0\fi-360\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 only marked data}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\qj\aspalpha b)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\qj\ls1\aspalpha\li-360\ri0\lin-360\rin0\fi-360\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 marked data with its context}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\qj\aspalpha c)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\qj\ls1\aspalpha\li-360\ri0\lin-360\rin0\fi-360\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 all data from the collection}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 For a) and b) types URL which is sent has the following form:}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\i\loch\f1\fs24\i{\field{\*\fldinst HYPERLINK "http://example.pl/download/\{browser_data \}" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/download/\{browser_data \}}}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 where browser data has the same form as in 1).}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 For c) type URL has the following form:}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/download/col/x" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/download/col/x}}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 where x is the chosen collection number.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f6\lang1033\b\f6\langfe1033\f6\b\sl276\slmult1\aspalpha 3.\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls5\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ab\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\b\loch\f6\fs24\lang1033\b {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b Representation of data in URLs.}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s10\sl276\slmult1\qj\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Data opened or marked by the user must be sometimes used by the application. It happens in browser, download, snapshots and vis parts of the site. Representation of data in browser and download is the same \u8211\'3f it is called \'81\'65browser data\'81\'66, also representation
 in snapshots is the same as in vis \u8211\'3f \'81\'65snapshot code\'81\'66. \'81\'65Browser data\'81\'66 and \'81\'65snapshot code\'81\'66 are very similar, the only difference between them is that browser data includes which parts of data-sets are opened and which are marked, while \'81\'65snapshot code\'81\'66 tells
 which data is marked by the user.}
\par \pard\plain \ltrpar\s10\sl276\slmult1\qj\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s10\sl276\slmult1\qj\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Type of data representation is as general as possible, so that is can be used for all collections of data. Levels of data are marked by successive alphabet letters starting from \'81\'65a\'81\'66 to \'81\'65x\'81\'66, \'81\'65y\'81\'66 is reserved for year. It gives over 20 levels of a data hierar
chy. After the letter there is a number telling which function from that level is used, e.g. \'81\'65a3\'81\'66 \u8211\'3f third function from the first level of hierarchy.}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s10\sl276\slmult1\qj\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Special characters:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\qj\aspalpha\langfe1045 -\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\qj\ls6\aspalpha\li-360\ri0\lin-360\rin0\fi-360\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch \'81\'67}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 _\'81\'68 (underscore) \u8211\'3f tells that this data is marked}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\qj\aspalpha\langfe1045 -\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\qj\ls6\aspalpha\li-360\ri0\lin-360\rin0\fi-360\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch \'81\'67}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 -\'81\'67 (hyphen) \u8211\'3f tells that this data is opened(not used in snapshot code)}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\aspalpha\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Remarks:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\qj\aspalpha\langfe1045 -\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\qj\ls6\aspalpha\li-360\ri0\lin-360\rin0\fi-360\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 hyphen cannot be used before \'81\'65y\'81\'66, because this data does not aggregate other data(it is just a number)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\qj\aspalpha\langfe1045 -\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\qj\ls6\aspalpha\li-360\ri0\lin-360\rin0\fi-360\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch \'81\'67}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 -_\'81\'68 can be connected, it means that this level of data is marked to visualization and is opened by the user}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\qj\aspalpha\langfe1045 -\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\qj\ls6\aspalpha\li-360\ri0\lin-360\rin0\fi-360\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 when no y appears after the last level of data, all years are included, e.g. a1}
\par \pard\plain \ltrpar\s10\sl276\slmult1\qj\aspalpha\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 means a1y1y2y3..yn (data from the first point of first level of hierarchy for all years)}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj\aspalpha\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s10\sl276\slmult1\qj\aspalpha\li360\ri0\lin360\rin0\fi0\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Some examples are shown below to help to understand how used URLs look like. They contain information which functions are opened and marked.}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 Examples presented below does not have prefix of the URL (e.g. }}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/browser/col/1/view/2" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser/col/1/view/2}{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033}}{\field{\*\fldinst HYPERLINK "http://example.pl/browser/col/1/view/2" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser/col/1/view/2}}  ):}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 1)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls0\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Opened: 1.1}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Marked: 1.1.2}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 browser data   => a1-b1_c2}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 snapshot code => a1b1_c2}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1045\loch\f6\fs24\lang1045 {\rtlch \ltrch\loch\f6\fs24\lang1045\i0\b0 ----------------------------------------------}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 2)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls0\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Opened: 1.1, 1.2}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Marked: 1.1.3}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 browser data   => a1-b1_c3-b2}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 snapshot code => a1b1_c3}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1045\loch\f6\fs24\lang1045 {\rtlch \ltrch\loch\f6\fs24\lang1045\i0\b0 ----------------------------------------------}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1045\loch\f6\fs24\lang1045 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 3)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls0\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Opened: 1.1, 1.2}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Marked: 1.1.3, 1.2}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 browser data   => a1-b1_c3-_b2}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 snapshot code => a1b1_c1_b2}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 ----------------------------------------------}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 4)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls0\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Opened: 1.3}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Marked: 1.3.1.1, 1.3.2.1}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 browser data   => a1-b3c1_d1c2_d1}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 snapshot code => a1b1c1_d1b3c2_d1}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 ----------------------------------------------}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 5)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls0\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Opened: 1.1, 2.1.3}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Marked: 1.1.1, 1.1.2, 2.1y1,2 (y means years, numbers after y mean which years are marked, no y means that all years are marked)}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 browser data   => a1-b1_c1_c2a2b1_y1_y2-c3}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 snapshot code => a1b1_c1_c2a2b1_y1_y2}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1045\loch\f6\fs24\lang1045 {\rtlch \ltrch\loch\f6\fs24\lang1045\i0\b0 ----------------------------------------------}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 6)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls0\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Opened: 1.1, 1.2, 1.3}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Marked: 1.1.1:r1,2, 1.1.2, 1.4.1:r1,3}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 browser data   => a1-b1c1_y1_y2_c2-b2-b3b4c1_y1_y3}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 snapshot code => a1b1c1_y1_y2_c2b4c1_y1_y3}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1045\loch\f6\fs24\lang1045 {\rtlch \ltrch\loch\f6\fs24\lang1045\i0\b0 ----------------------------------------------}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 7)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls0\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Opened: 1.1, 1.2}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Marked: 1.1, 1.1.1, 1.1.1.2:r1, 1.2}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 browser data   => a1-_b1_c1d2_y1-_b2}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 snapshot code => a1_b1_c1d2_y1_b2}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 ----------------------------------------------}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li360\ri0\lin360\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f6\lang1033\b\f6\langfe1033\f6\b\sl276\slmult1\aspalpha 4.\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls5\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ab\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\b\loch\f6\fs24\lang1033\b {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b Exemplary sequence of user actions.}
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 1)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls3\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Gets on the main site.}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl}}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033}}   \u8211\'3f that what he or she sees in the internet browser}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 [ }}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl}{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033}}{\field{\*\fldinst HYPERLINK "http://example.pl/" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl}}  ] \'96 URLs sent by AJAX}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 2)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls3\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Chooses collection(budget \u8211\'3f number 1):}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/choose" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/choose}}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 [ }}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/col/1" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/col/1}{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033}}{\field{\*\fldinst HYPERLINK "http://example.pl/col/1" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/col/1}}  ]}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 3)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls3\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Chooses perspective(task budget \u8211\'3f number 2):}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/browser" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser}}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 [ }}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/browser/col/1/view/2" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser/col/1/view/2}{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033}}{\field{\*\fldinst HYPERLINK "http://example.pl/browser/col/1/view/2" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser/col/1/view/2}}  ]}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 4)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls3\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Opens function number 1(first level of data):}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/browser" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser}}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 [ }}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/browser/col/1/view/2/f1" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser/col/1/view/2/f1}{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033}}{\field{\*\fldinst HYPERLINK "http://example.pl/browser/col/1/view/2/f1" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser/col/1/view/2/f1}}  ]}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 5)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls3\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Opens task number 2(second level of data):}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/browser" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser}}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 [ }}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/browser/col/1/view/2/f1t2" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser/col/1/view/2/f1t2}{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033}}{\field{\*\fldinst HYPERLINK "http://example.pl/browser/col/1/view/2/f1t2" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser/col/1/view/2/f1t2}}  ]}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 6)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls3\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Marks years number 1 and 3(only year 2 is not chosen)}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/browser" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser}}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 [ }}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/browser/col/1/view/2/f1t2_y1y2_y3" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser/col/1/view/2/f1t2_y1y2_y3}{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033}}{\field{\*\fldinst HYPERLINK "http://example.pl/browser/col/1/view/2/f1t2_y1y2_y3" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser/col/1/view/2/f1t2_y1y2_y3}}  ]}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 7)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls3\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Opens task number 3:}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/browser" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser}}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\rtlch\ltrch\hich\f6\fs24\loch\f6\fs24 [ }}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/browser/col/1/view/2/f1t2_y1y2_y3t3" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser/col/1/view/2/f1t2_y1y2_y3t3}{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\loch\f6\fs24}}{\field{\*\fldinst HYPERLINK "http://example.pl/browser/col/1/view/2/f1t2_y1y2_y3t3" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser/col/1/view/2/f1t2_y1y2_y3t3}{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\loch\f6\fs24}}   ]}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1045\loch\f6\fs24\lang1045 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 8)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls3\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Chooses year number 2(years 1 and 3 are not chosen)}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/browser" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser}}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 [ }}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/browser/col/1/view/2/f1t2_y1y2_y3t3y1_y2y3" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser/col/1/view/2/f1t2_y1y2_y3t3y1_y2y3}{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033}}{\field{\*\fldinst HYPERLINK "http://example.pl/browser/col/1/view/2/f1t2_y1y2_y3t3y1_y2y3" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser/col/1/view/2/f1t2_y1y2_y3t3y1_y2y3}}  ]}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 9)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls3\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Presses \'81\'65make a snapshot\'81\'66 button.}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 It creates snapshot with URL(which is a permalink):}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 [ }}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/snapshot/col/1/view/2/f1t2y1y3t3y2" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/snapshot/col/1/view/2/f1t2y1y3t3y2}{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033}}{\field{\*\fldinst HYPERLINK "http://example.pl/snapshot/col/1/view/2/f1t2y1y3t3y2" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/snapshot/col/1/view/2/f1t2y1y3t3y2}}  ]}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 The user is still at }}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/browser" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser}}}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\aspalpha\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 10)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls3\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Presses \'81\'65visualize\'81\'66 button and chooses type of visualization:}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/vis" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/vis}}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 [ }}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/vis/col/1/view/2/f1t2y1y3t3y2&type=\{type _of visualization\}" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/vis/col/1/view/2/f1t2y1y3t3y2&type=\{type _of visualization\}}{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033}}{\field{\*\fldinst HYPERLINK "http://example.pl/vis/col/1/view/2/f1t2y1y3t3y2&type=\{type _of visualization\}" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/vis/col/1/view/2/f1t2y1y3t3y2&type=\{type _of visualization\}}}  ]}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f6\lang1033\f6\langfe1033\f6\sl276\slmult1\aspalpha 11)\tab}\ilvl0 \ltrpar\s10\sl276\slmult1\ls3\aspalpha\li-360\ri0\lin-360\rin0\fi-360\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Presses button responsible for downloading data}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/browser" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/browser}}}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af6\afs24\lang1081\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Then a request is sent with URL:}
\par \pard\plain \ltrpar\s10\sl276\slmult1\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1045\loch\f3\fs22\lang1045{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 [ }}{\rtlch \ltrch\loch\f3\fs22\lang1045\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\hich\f1\fs24\loch\f1\fs24{\field{\*\fldinst HYPERLINK "http://example.pl/download/col/1/view/2/f1t2y1y3t3y2" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/download/col/1/view/2/f1t2y1y3t3y2}{\cf2\ul\ulc0\rtlch\ltrch\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033}}{\field{\*\fldinst HYPERLINK "http://example.pl/download/col/1/view/2/f1t2y1y3t3y2" }{\fldrslt \*\cs204\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://example.pl/download/col/1/view/2/f1t2y1y3t3y2}}  ]}}
\par }