/*  L E S S   D E C L A R A T I O N S  */
@alert-bg: #c33;

.reset {
    margin: 0px;
    padding: 0px;
}


/*  A C T U A L   C S S  */
* {
    .reset;
    font-family: sans-serif;
    font-size: 11px;
    color: #555;
}

#wraper {
    width: 700px;
    margin: 0px auto;
    margin-top: 15px;
}

.button {
    float: left;
    width: 80px;
    height: 15px;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    background-color: #555;
    text-align: center;
    padding: 8px;
    color: #fff;
    margin: 5px;
}

.button:hover {
    background-color: #333;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    border: #555 solid 1px;
    clear: both;
    width: 100%;
    margin-top: 25px;
}

thead {
    font-weight: bold;
    background-color: #ccc;
}

td {
    border: 1px #555 solid;
    padding-left: 5px;
}

.plec {
    width: 20px;
}

.szczebel {
    width: 450px;
}
